<!DOCTYPE html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400,800&display=swap');
    *{
        font-family: 'Open Sans', sans-serif;
        font-weight: 400;
        padding: 0;
        margin: 0;
    }
    html{
        background-color: #202124;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .resultados-container{
        /*border-style: solid;
        border-color: #fff;
        border-width: 2px;*/
        padding: 5px;
    }
    .resultado{
        color:#82A9E8;
        /*padding: 7px;*/
        padding-bottom: 10px;
        font-size: 3vw;
        text-decoration: none;
    }
    .resultado:hover{
        text-decoration: underline;
        cursor: pointer;
    }
</style>
<!----->
<html>
    <head>
        <title>{{busqueda}} - Buscar con Gugul</title>
    </head>
    <body>
        <div class="resultados-container">
            {% for key,value in resultados.items()%}    
            <a class="resultado" href={{value}}>
                {{key}}
            </a>
            <br><br>
            {%endfor%}
        </div>
    </body>
</html>